<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Paragraph</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">     <style type="text/css">
        .body{

            background-image: url(https://www.britishcouncil.org/sites/default/files/a_few_discussion_activities_english_language_students.jpg);

        }

        .head{

            text-align: center;

            margin-top: 20px;
            color: black;
            font-size: 43px;

        }

        .para{
            text-align: center;
            background-color: pink;
            border-width: 10px;
            padding-width:100px ;
            border: black solid;
            /*border-bottom-width:10px;
            border-top-width:10px;*/
            border-left-width: 15px;
            border-right-width: 15px;
            border-radius:15px;
            /*margin-inline-start: 100px;
            margin-inline-end: 100px;*/


        }

        .para-1{
            background-color: lightpink;
            margin-left: 5px;
            margin-right: 5px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 15px;
            border-radius: 10px;
            border: black solid;
        }

        .princi{
            background-color: pink;
            font-size: 35px;
            text-align: center;
            border: black solid;
            /*border-bottom-width:10px;
            border-top-width:10px;*/
            border-left-width: 15px;
            border-right-width: 15px;
            border-radius:15px;


        }


        .princ{
            text-align: center;
            padding-bottom: 15px;
            padding-top: 15px;
            border-radius: 10px;
            background-color: lightpink;
            margin-bottom: 35px;
            margin-top: 35px;
        }

        .heading{
            /*border: black solid;
            background-color: steelblue;
            color: black;
            font-size: 20px;
            text-align: center;
            border-radius: 10px;
            margin-inline-start: 100vm;
            margin-inline-end: 100vm;*/

            background-color:steelblue;
            color:black;

            border: black solid;
            margin-left:25px;
            margin-right:25px;
            border-radius:15px;
            margin-inline-start: 50px;
            margin-inline-end: 50px;
            text-align: center;
            border-radius:15px;


        }

        .sub{
            border: black solid;
            text-align: center;
            background-color: lightpink;
            margin-left: 5px;
            margin-right: 5px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            font-size: 15px;
            border-radius: 10px;
        }







    </style>
</head>
<body class="body">
    <h1 class="head">English For Students</h1>

    <h1 class="para">Paragraph</h1>
    <p class="para-1">Your skills of writing Paragraph will make you a perfect man.If you look at any printed prose book, you will see that each chapter is divided up into sections, the first line of each being indented slightly to the right. These sections are called Paragraph. Chapters, essays and other prose compositions are broken up into paragraphs, to make the reading of them easier.

        For the beginning of a new paragraph marks a change of topic or a step in the development of an argument or of a story. In writing essays or other compositions, it is important to know how to divide them properly into paragraphs. For an essay not broken up, looks uninteresting and is not easy to read.
    </p>

    <h2 class="para">
        Defintion
    </h2>

    <p class="para-1">
        A paragraph is a number of sentences grouped together and relating to one topic. Or, a group of related sentences that develop a single point.
        <br>
        This definition shows that the paragraphs of compositions are not mere arbitrary divisions. The division of a chapter into paragraphs must be made according to the changes of ideas introduced.
        <br>
        There is, therefore, no rule as to the length of a paragraph. It may be short or long according to the necessity of the case. A paragraph may consist of a single sentence or of many sentences.
        <br>
        In this aspect, the paragraphs of a piece of prose differ from the stanzas of verses of a poem. The stanza of a poem are usually of the same length and pattern but paragraphs are long or short according to the amount of matter to be expressed under each head.
    </p>


    <h2 class="princi">The Principle of Good Paragraph Structure </h2>
    <p class="princ">
       <b> A good paragraph should have three aspects.</b>
    </p>
    <!--<ol class="list">
        <li>unity</li>
        <li>order</li>
        <li>variety</li>
    </ol>-->


    <h3 class="heading">1.UNITY</h3>

        <p class="sub">
            The first and most important principle to be observed in constructing a paragraph is that of UNITY.Just as each sentence deals with one thought, each paragraph must deal with one topic or idea – and with no more than one. In writing an essay, for example, every head, and every sub-head, should have its own paragraph to itself. And every sentence in the paragraph must be closely connected with the main topic of the paragraph. The paragraph and every part of it must be the expression of one theme or topic.
        </p>

    <h3 class="heading">2.ORDER</h3>

        <p class="sub">
            The second principle of paragraph construction is Order – that is, logical sequence of thought or development of the subject. Events must be related in the order of their occurrence, and all ideas should be connected with the leading idea and arranged according to their importance or order.
        </p>

    <h3 class="heading">3.VARIETY</h3>

        <p class="sub">
            A third principle of paragraph construction is Variety, by which is meant that, to avoid monotony, the paragraph of a composition should be of different lengths, and not always of the same sentence construction.
        </p>

</body>
</html>